# ##            STAGING ENVIROMENT KEYS    #########
DATABASE_HOST = 161.35.56.41
DATABASE_NAME = evon_calories_tracker_db
DATABASE_USERNAME = hettysphere_test_user
DATABASE_PASSWORD=p&sMkojhttyp6#*(3Jk
DATABASE_DIALECT = "mysql"
POOL_MAX = 5
POOL_MIN = 0
POOL_ACQUIRE = 30000
POOL_IDLE = 10000

EMAIL_USERNAME=testmail@pro-ice.com.ng
EMAIL_PASSWORD=testingmail@
EMAIL_HOST=pro-ice.com.ng
EMAIL_PORT=465
EMAIL_FROM=testmail@pro-ice.com.ng


# #######        GENERIC CREDENTIALS     ##########
NODE_ENV = production
PORT = 2468

JWT_SECRET = ultra-long-secret-and-my-ultra-secure
JWT_EXPIRES_IN=2h
JWT_COOKIE_EXPIRES_IN=2h

